[scala]
  version: 2.9.1

[app]
  org: ${sbt.organization-org.scala-sbt}
  name: sbt
  version: ${sbt.version-read(sbt.version)[0.11.3]}
  class: ${sbt.main.class-sbt.xMain}
  components: xsbti,extra
  cross-versioned: ${sbt.cross.versioned-true}

[repositories]
  local
  instantor-nexus: http://www.instantor.com/nexus/content/groups/public/
  instantor-nexus-ivy: http://www.instantor.com/nexus/content/groups/public/, [organization]/[module]/[revision]/[type]s/[artifact](-[classifier]).[ext]

[boot]
 directory: ../../../.sbt/name-compare

[ivy]
  ivy-home: ../../../.ivy2/name-compare
  checksums: ${sbt.checksums-sha1,md5}

[log]
  level: info
